set -s default-terminal 'tmux-256color'

# Use vim motions for pane-switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Split to currrent path
bind ù split-window -h -c "#{pane_current_path}"
bind - split-window -v -l 10 -c "#{pane_current_path}"

# Go to window with number keys without switch
bind ² select-window -t 0
bind & select-window -t 1
bind é select-window -t 2
bind \" select-window -t 3
bind \' select-window -t 4
bind ( select-window -t 5
bind § select-window -t 6
bind è select-window -t 7
bind ! select-window -t 8
bind ç select-window -t 9

# Don't switch panes with Esc
set -s escape-time 0

setw -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula customizations
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true

# vi mode scrolling
setw -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
